<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattagliaPokémonController">
   <top>
      <TilePane alignment="CENTER" style="-fx-background-color: black;">
         <children>
            <Label fx:id="TitoloLabel" alignment="CENTER" prefHeight="49.0" prefWidth="320.0" text="Battaglia Pokémon" textFill="#516dbc">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </TilePane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NextTurnBtn" mnemonicParsing="false" onAction="#NextTurn" text="Next Turn" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="200.0" percentWidth="50.0" />
            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="200.0" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="true" minHeight="150.0" prefHeight="250.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="true" minHeight="150.0" prefHeight="250.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" fillWidth="true" spacing="8.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="NomeTarget" prefHeight="34.0" prefWidth="178.0" text="-">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="HPTarget" text="HP: -" />
                  <Label fx:id="ManaTarget" text="Mana: -" />
                  <TextArea fx:id="mosseArea1" editable="false" prefHeight="136.0" prefWidth="250.0" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
               </padding>
            </VBox>
            <ImageView fx:id="target" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="caster" fitHeight="220.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <VBox alignment="CENTER" fillWidth="true" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="NomeCaster" prefHeight="35.0" prefWidth="160.0" text="-">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="HPCaster" text="HP: -" />
                  <Label fx:id="ManaCaster" text="Mana: -" />
                  <TextArea fx:id="mosseCaster" editable="false" prefHeight="200.0" prefWidth="250.0" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </center>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="StoricoTurniArea" editable="false" prefHeight="469.0" prefWidth="245.0" promptText="Storico dei turni..." wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="245.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="StoricoTurniLabel" text="Storico dei turni" textAlignment="CENTER" />
                  <Label fx:id="ContaTurniLabel" text="Turno: 0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </right>
</BorderPane>
