<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TilePane alignment="CENTER" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="253.0" text="Battaglia Pokémon" textFill="#516dbc">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </TilePane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="NextTurn" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="242.0" minHeight="9.0" prefHeight="198.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="caster" fitHeight="208.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../Downloads/Spr_b_g1_006.png" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="target" fitHeight="191.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../../Downloads/Spr_1b_009.png" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="34.0" prefWidth="178.0" text="Charizard">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label text="HP:80/80" />
                  <Label text="Mana:40/40" />
                  <TextArea fx:id="mosseArea" prefHeight="136.0" prefWidth="318.0" text="[LANCIAFIAMME- 30 DANNI - 20 MANA : (3 PP) ]" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="128.0" text="Blastoise">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label text="HP: 60/60" />
                  <Label text="Mana: 50/50" />
                  <TextArea fx:id="mosseArea1" prefHeight="200.0" prefWidth="200.0" text="[IDROPOMPA - 20 DANNI - 10 MANA : (5 PP) ]" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextArea prefHeight="469.0" prefWidth="205.0" promptText="Storico dei turni...">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="205.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Storico dei turni" textAlignment="CENTER" />
                  <Label text="Turno: 0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </right>
</BorderPane>
