A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý
à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ø ù ú û ü ý ÿ
¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
Ð Þ ß ð þ
€ ƒ Ħ ħ Ĳ ĳ Ŋ ŋ Ŧ ŧ
Œ œ Š š Ÿ Ž ž
ƒ ˆ ˜
– — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ™
¼ ½ ¾
€™
–—‘’“”„†‡•…‰‹›™šœžŸ Œs