<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="estrazione">
        <div class="container">
            <div class="mostraNumero" id="mostraNumero"></div>
            <div class="Scritta">
                <span id="ScrittaNapoletana"></span>
                <br>
                <span id="ScrittaItaliana"></span>
                <br>
            </div>
        </div>

        <button id="estrai" class="estrai">Estrai</button>
        <button id="reset" class="reset">Reset</button>
    </div>

    <div id="tabella" class="tabella"></div>

    <div class="cartelle-section">
        <h2>Cartelle</h2>
        <div id="cartelle" class="cartelle-container"></div>     
    </div>

    <script src="main.js"></script>
</body>
</html>